## Week6 - Assignment for the classes 03/12 and 03/13 on Preprocessing

### Please read the below questions and do following operations as appropriate. Feel free to Google the functions or “?” operator (after any function) to see the documentation in Jupyter notebook

### 1.	Read the demand transaction file and print the first 15 rows anddtypes

In [4]:
import os 
import numpy as np
import pandas as pd

In [163]:
os.chdir(r"C:\Users\kalya\Santhosh\Data Science\Notebook\Preprocessing")

In [164]:
dem_txn = pd.read_csv('Demand_txn.csv')

In [8]:
b.head(15)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52
14,Hyderabad,Dine-in,979,7/31/2018,164,1222.0,0.05,1250.460000,NaN,NaN,...,Tue,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52

In [9]:
dem_txn[:15]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52
14,Hyderabad,Dine-in,979,7/31/2018,164,1222.0,0.05,1250.460000,NaN,NaN,...,Tue,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52

In [14]:
dem_txn.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

### 2.	Convert the transaction date column to a date column using pd.to_datetime function

In [20]:
dem_txn['Transaction_Date'] = pd.to_datetime(dem_txn['Transaction_Date'])

In [21]:
dem_txn.dtypes

City                                                  object
Mapped_Sales_Type                                     object
Mapped_Item_Code                                       int64
Transaction_Date                              datetime64[ns]
Quantity_Sold                                          int64
Median_Price                                         float64
Average_Tax_Percent                                  float64
Effective_Price                                      float64
Percent_Quantity_With_Discount                       float64
Avg_Discount_Percent_On_Discounted_Items             float64
Year                                                   int64
Month                                                  int64
Day                                                   object
Car_sales                                            float64
F_and_B_Inflation                                    float64
F_and_B_Inflation_Adjusted_Effective_Price           float64
F_and_B_Inflation_Adjusted_Median_Price              float64
First_Week_Of_The_Month_Dummy                          int64
Last_Week_Of_The_Month_Dummy                           int64
Day_Of_The_Week_Seasonality                          float64
Month_Of_The_Year_Seasonality                        float64
Two_Wheeler_sales                                    float64
dtype: object

In [22]:
dem_txn[:10]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.05000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.10502,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,2018-07-31,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,2018-07-31,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,2018-07-31,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,2018-07-31,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52

### 3.	Subset the dataframe for transaction date greater than '2016-08-01'

In [32]:
dem_txn_dt =  dem_txn[dem_txn['Transaction_Date'] > '2016-08-01']

In [36]:
dem_txn_dt[:10]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.05000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.10502,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,2018-07-31,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,2018-07-31,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,2018-07-31,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,2018-07-31,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52

In [37]:
dem_txn_dt['Transaction_Date'].min()

Timestamp('2016-08-02 00:00:00')

In [171]:
dem_txn_dt.Transaction_Date.min()

Timestamp('2016-08-02 00:00:00')

### 4.	Look for unique values in Mapped_Sales_Type

In [60]:
dem_txn_dt['Mapped_Sales_Type'].value_counts().sort_values(ascending = False)

Take Away    9797
Delivery     9456
Dine-in      5264
Main Hall    3525
Express      2061
Bakery         89
Name: Mapped_Sales_Type, dtype: int64

### 5.	Subset the entire dataframe,based on the below condition, to a new dataframe and work on the following questions
#### a.	Condition: Avg_Discount_Percent_On_Discounted_Items should be less than 1.0
#### b.	Check for sanity if the new dataframe contains Avg_Discount_Percent_On_Discounted_Items greater than or equal to 1.0

In [63]:
dem_txn[:3]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.05,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52

In [73]:
dem_txn_disc_item = dem_txn[dem_txn['Avg_Discount_Percent_On_Discounted_Items'] < 1.0]

In [74]:
dem_txn_disc_item['Avg_Discount_Percent_On_Discounted_Items'].value_counts().sort_values()

0.839664      1
0.104991      1
0.105011      1
0.577503      1
0.254211      1
           ...
0.105000    161
0.120500    162
0.104999    192
0.118000    294
0.105000    323
Name: Avg_Discount_Percent_On_Discounted_Items, Length: 4013, dtype: int64

In [82]:
dem_txn_disc_item['Avg_Discount_Percent_On_Discounted_Items'].describe()

count    8902.000000
mean        0.240715
std         0.230171
min         0.002952
25%         0.105007
50%         0.118004
75%         0.241047
max         0.997939
Name: Avg_Discount_Percent_On_Discounted_Items, dtype: float64

In [83]:
dem_txn_disc_item[dem_txn_disc_item['Avg_Discount_Percent_On_Discounted_Items'] >= 1.0]

Empty DataFrame
Columns: [City, Mapped_Sales_Type, Mapped_Item_Code, Transaction_Date, Quantity_Sold, Median_Price, Average_Tax_Percent, Effective_Price, Percent_Quantity_With_Discount, Avg_Discount_Percent_On_Discounted_Items, Year, Month, Day, Car_sales, F_and_B_Inflation, F_and_B_Inflation_Adjusted_Effective_Price, F_and_B_Inflation_Adjusted_Median_Price, First_Week_Of_The_Month_Dummy, Last_Week_Of_The_Month_Dummy, Day_Of_The_Week_Seasonality, Month_Of_The_Year_Seasonality, Two_Wheeler_sales]
Index: []

[0 rows x 22 columns]

### 6.	Groupby'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and perform following aggregate operations on respective columns as mentioned (note: Only one groupby to do all the below aggregations)
#### a.	Quantity_Sold – sum
#### b.	Median_Price – median
#### c.	Effective_Price – median

In [86]:
dem_txn.dtypes

City                                                  object
Mapped_Sales_Type                                     object
Mapped_Item_Code                                       int64
Transaction_Date                              datetime64[ns]
Quantity_Sold                                          int64
Median_Price                                         float64
Average_Tax_Percent                                  float64
Effective_Price                                      float64
Percent_Quantity_With_Discount                       float64
Avg_Discount_Percent_On_Discounted_Items             float64
Year                                                   int64
Month                                                  int64
Day                                                   object
Car_sales                                            float64
F_and_B_Inflation                                    float64
F_and_B_Inflation_Adjusted_Effective_Price           float64
F_and_B_Inflation_Adjusted_Median_Price              float64
First_Week_Of_The_Month_Dummy                          int64
Last_Week_Of_The_Month_Dummy                           int64
Day_Of_The_Week_Seasonality                          float64
Month_Of_The_Year_Seasonality                        float64
Two_Wheeler_sales                                    float64
dtype: object

### Group aggregation

In [108]:
dem_txn.groupby(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date']).agg( Quantity_Sold_sum = ('Quantity_Sold',np.sum),
                                                                                             Median_Price_med = ('Median_Price' , np.median),
                                                                                             Effective_Price_med = ('Effective_Price',np.median ) ).round(2)

                                                             Quantity_Sold_sum  \
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             2017-08-05                      110
                          9978             2018-01-22                      105
        Delivery          4055             2017-08-04                      377
                                           2017-08-05                      377
                                           2017-08-06                      638
...                                                                        ...
Mumbai  Take Away         4068             2017-01-09                      200
                                           2017-01-10                      199
                                           2017-01-11                      239
                                           2017-01-12                      233
                                           2017-01-13                      273

                                                             Median_Price_med  \
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             2017-08-05                   223.0
                          9978             2018-01-22                   178.0
        Delivery          4055             2017-08-04                   260.0
                                           2017-08-05                   260.0
                                           2017-08-06                   260.0
...                                                                       ...
Mumbai  Take Away         4068             2017-01-09                   405.0
                                           2017-01-10                   405.0
                                           2017-01-11                   405.0
                                           2017-01-12                   405.0
                                           2017-01-13                   405.0

                                                             Effective_Price_med
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             2017-08-05                     221.00
                          9978             2018-01-22                     154.25
        Delivery          4055             2017-08-04                     264.11
                                           2017-08-05                     264.14
                                           2017-08-06                     264.22
...                                                                          ...
Mumbai  Take Away         4068             2017-01-09                     424.14
                                           2017-01-10                     424.14
                                           2017-01-11                     424.14
                                           2017-01-12                     424.14
                                           2017-01-13                     423.20

[30231 rows x 3 columns]

### Seperate aggregation

In [117]:
dem_txn.groupby(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date'])['Quantity_Sold'].sum()[:3]

City     Mapped_Sales_Type  Mapped_Item_Code  Transaction_Date
Chennai  Bakery             4057              2017-08-05          110
                            9978              2018-01-22          105
         Delivery           4055              2017-08-04          377
Name: Quantity_Sold, dtype: int64

In [118]:
dem_txn.groupby(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date'])['Median_Price'].median()[:3]

City     Mapped_Sales_Type  Mapped_Item_Code  Transaction_Date
Chennai  Bakery             4057              2017-08-05          223.0
                            9978              2018-01-22          178.0
         Delivery           4055              2017-08-04          260.0
Name: Median_Price, dtype: float64

In [116]:
dem_txn.groupby(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date'])['Effective_Price'].median()[:3]

City     Mapped_Sales_Type  Mapped_Item_Code  Transaction_Date
Chennai  Bakery             4057              2017-08-05          221.000000
                            9978              2018-01-22          154.250000
         Delivery           4055              2017-08-04          264.113759
Name: Effective_Price, dtype: float64

### 7.	Display the data for Effective_Price = not null and just print the last 5 rows (hint: use .notnull function)

In [127]:
dem_txn[dem_txn['Effective_Price'].notnull()].tail(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.4
30227,Mumbai,Take Away,4058,2016-08-01,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.4
30228,Mumbai,Dine-in,964,2016-08-01,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.4
30229,Mumbai,Take Away,4066,2016-08-01,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.4
30230,Mumbai,Delivery,4061,2016-08-01,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.4

### 8.	Display the data for city = Chennai AND Mapped_Sales_Type = Delivery and print top 5 records (hint use loc function to subset, then “&” operator to filter both the above cities)

In [155]:
dem_txn[['City','Mapped_Sales_Type']].value_counts()

City       Mapped_Sales_Type
Kolkata    Take Away            2621
           Delivery             2611
Chennai    Take Away            2518
Hyderabad  Take Away            2490
Chennai    Delivery             2395
Hyderabad  Delivery             2308
Mumbai     Take Away            2183
           Delivery             2155
Kolkata    Dine-in              1405
Hyderabad  Dine-in              1401
Chennai    Dine-in              1304
Mumbai     Dine-in              1161
Hyderabad  Main Hall            1062
           Express              1034
Chennai    Express              1027
           Main Hall            1002
Kolkata    Main Hall             802
Mumbai     Main Hall             663
Hyderabad  Bakery                 76
Mumbai     Bakery                 10
Chennai    Bakery                  2
Kolkata    Bakery                  1
dtype: int64

In [173]:
dem_txn_q8 = dem_txn.loc[(dem_txn.City == 'Chennai') & (dem_txn.Mapped_Sales_Type == 'Delivery')].reset_index(drop=True)

In [174]:
dem_txn_q8[:15]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Chennai,Delivery,4055,2/5/2018,544,281.10,0.05,262.502194,NaN,NaN,...,Mon,6660.16,139.9,1.561846,1.487491,1,0,0.71,1.13,30726.72
1,Chennai,Delivery,4068,2/5/2018,129,566.43,0.05,562.110000,NaN,NaN,...,Mon,6660.16,139.9,3.703431,3.527019,1,0,0.65,1.13,30726.72
2,Chennai,Delivery,4064,2/5/2018,186,619.34,0.05,617.659733,NaN,NaN,...,Mon,6660.16,139.9,4.100498,3.905218,1,0,0.61,1.13,30726.72
3,Chennai,Delivery,4058,2/5/2018,287,259.19,0.05,239.381307,0.005682,0.105000,...,Mon,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72
4,Chennai,Delivery,4061,2/5/2018,128,850.62,0.05,855.697647,0.058824,0.105000,...,Mon,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72
5,Chennai,Delivery,4056,2/5/2018,280,292.05,0.05,274.008047,NaN,NaN,...,Mon,6660.16,139.9,1.644089,1.565761,1,0,0.72,1.13,30726.72
6,Chennai,Delivery,4057,2/5/2018,160,259.19,0.05,239.490816,NaN,NaN,...,Mon,6660.16,139.9,1.397361,1.330879,1,0,0.70,1.13,30726.72
7,Chennai,Delivery,4060,2/5/2018,194,390.62,0.05,377.500000,NaN,NaN,...,Mon,6660.16,139.9,2.383846,2.270336,1,0,0.69,1.13,30726.72
8,Chennai,Delivery,4059,2/5/2018,271,379.67,0.05,365.807000,0.006250,0.104999,...,Mon,6660.16,139.9,2.300264,2.192066,1,0,0.67,1.13,30726.72
9,Chennai,Delivery,4055,2/4/2018,1093,281.10,0.05,262.458024,0.002037,0.104998,...,Sun,6660.16,139.9,1.561530,1.487491,1,0,1.52,1.13,30726.72
10,Chennai,Delivery,4066,2/4/2018,159,642.52,0.05,642.000000,NaN,NaN,...,Sun,6660.16,139.9,4.274482,4.070908,1,0,1.88,1.13,30726.72
11,Chennai,Delivery,4063,2/4/2018,119,773.95,0.05,779.992500,NaN,NaN,...,Sun,6660.16,139.9,5.260847,5.010365,1,0,1.05,1.13,30726.72
12,Chennai,Delivery,4059,2/4/2018,565,379.67,0.05,365.795352,0.006608,0.104999,...,Sun,6660.16,139.9,2.300181,2.192066,1,0,1.62,1.13,30726.72
13,Chennai,Delivery,4058,2/4/2018,518,259.19,0.05,239.444521,0.002457,0.105000,...,Sun,6660.16,139.9,1.397030,1.330879,1,0,1.50,1.13,30726.72
14,Chennai,Delivery,4057,2/4/2018,264,259.19,0.05,239.491569,NaN,NaN,...,Sun,6660.16,139.9,1.397366,1.330879,1,0,1.72,1.13,30726.72

### 9.	Display the data for the column “Day” with values Mon, Tue and Wed (hint: use .isin function)

In [199]:
dem_txn[dem_txn.Day.isin(['Mon', 'Tue', 'Wed'])]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [197]:
dem_txn[dem_txn.Day.isin(['Mon', 'Tue', 'Wed'])]['Day'].nunique()

3

In [196]:
dem_txn[dem_txn.Day.isin(['Mon', 'Tue', 'Wed'])]['Day'].value_counts()

Mon    4357
Tue    4350
Wed    4289
Name: Day, dtype: int64

### 10.	Display the data for Percent_Quantity_With_Discount not equal to 0.0 (hint: loc function with != operator)

In [212]:
dem_txn.loc[dem_txn.Percent_Quantity_With_Discount != 0.0]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

### 11.	Add a column “Range” to the existing dataframe for below condition
#### a.	1 for Effective_Price> 500
#### b.	0.5 otherwise

In [217]:
dem_txn.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

In [223]:
dem_txn[dem_txn['Effective_Price'] == 500]

Empty DataFrame
Columns: [City, Mapped_Sales_Type, Mapped_Item_Code, Transaction_Date, Quantity_Sold, Median_Price, Average_Tax_Percent, Effective_Price, Percent_Quantity_With_Discount, Avg_Discount_Percent_On_Discounted_Items, Year, Month, Day, Car_sales, F_and_B_Inflation, F_and_B_Inflation_Adjusted_Effective_Price, F_and_B_Inflation_Adjusted_Median_Price, First_Week_Of_The_Month_Dummy, Last_Week_Of_The_Month_Dummy, Day_Of_The_Week_Seasonality, Month_Of_The_Year_Seasonality, Two_Wheeler_sales, Range]
Index: []

[0 rows x 23 columns]

In [218]:
dem_txn['Range'] = [1 if x == 500 else 0.5 for x in dem_txn['Effective_Price']]

In [224]:
dem_txn['Range'].value_counts()

0.5    30231
Name: Range, dtype: int64

In [231]:
dem_txn['Range'][:8]

0    0.5
1    0.5
2    0.5
3    0.5
4    0.5
5    0.5
6    0.5
7    0.5
Name: Range, dtype: float64

In [232]:
dem_txn[:6]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,0.5
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05000,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,0.5
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,0.5
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,0.5
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,0.5
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.10502,...,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52,0.5

In [230]:
dem_txn[['Effective_Price','Range']]

       Effective_Price  Range
0           163.700000    0.5
1           584.329105    0.5
2           244.835163    0.5
3           243.500000    0.5
4           378.960000    0.5
...                ...    ...
30226       232.033552    0.5
30227       202.575840    0.5
30228      1063.855517    0.5
30229       534.060000    0.5
30230       780.810000    0.5

[30231 rows x 2 columns]

### 12.	Read the demand transaction file again and perform following operations for practice
#### a.	Handle the missing values in the column Percent_Quantity_With_Discount with strategy = mean
#### b.	One hot encode the columns Mapped_Sales_Type
#### c.	Label binarize the column Day
#### d.	Label encode the column City

In [234]:
dem_txn1 = pd.read_csv('Demand_txn.csv')

In [235]:
dem_txn1.head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52

#### a.	Handle the missing values in the column Percent_Quantity_With_Discount with strategy = mean

In [257]:
dem_txn1[dem_txn1.isnull().any(axis=1)]['Percent_Quantity_With_Discount']

0       NaN
2       NaN
3       NaN
4       NaN
6       NaN
         ..
30224   NaN
30225   NaN
30228   NaN
30229   NaN
30230   NaN
Name: Percent_Quantity_With_Discount, Length: 18032, dtype: float64

In [240]:
dem_txn1.Percent_Quantity_With_Discount.mean()

0.09801077643828163

In [239]:
dem_txn1['Percent_Quantity_With_Discount'].fillna(dem_txn1.Percent_Quantity_With_Discount.mean())

0        0.098011
1        0.027237
2        0.098011
3        0.098011
4        0.098011
           ...
30226    0.013889
30227    0.009338
30228    0.098011
30229    0.098011
30230    0.098011
Name: Percent_Quantity_With_Discount, Length: 30231, dtype: float64

In [238]:
dem_txn1['Percent_Quantity_With_Discount']

0             NaN
1        0.027237
2             NaN
3             NaN
4             NaN
           ...
30226    0.013889
30227    0.009338
30228         NaN
30229         NaN
30230         NaN
Name: Percent_Quantity_With_Discount, Length: 30231, dtype: float64

In [258]:
dem_txn1['Percent_Quantity_With_Discount'] = dem_txn1['Percent_Quantity_With_Discount'].fillna(dem_txn1.Percent_Quantity_With_Discount.mean())

In [259]:
dem_txn1[:8]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.10502,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,0.098011,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,0.098011,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52

#### b.	One hot encode the columns Mapped_Sales_Type

In [262]:
dem_txn1['Mapped_Sales_Type'].value_counts()

Take Away    9812
Delivery     9469
Dine-in      5271
Main Hall    3529
Express      2061
Bakery         89
Name: Mapped_Sales_Type, dtype: int64

In [275]:
dem_txn2 = pd.get_dummies(dem_txn1, columns=['Mapped_Sales_Type'],prefix=['Type'])

In [276]:
dem_txn2.head()

,City,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,...,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Type_Bakery,Type_Delivery,Type_Dine-in,Type_Express,Type_Main Hall,Type_Take Away
0,Hyderabad,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,2018,...,1,0.86,0.91,37307.52,0,0,0,0,0,1
1,Hyderabad,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05,2018,...,1,0.83,0.91,37307.52,0,0,0,0,0,1
2,Hyderabad,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,2018,...,1,1.08,1.08,37307.52,0,0,0,0,1,0
3,Hyderabad,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,2018,...,1,0.78,0.08,37307.52,0,0,0,1,0,0
4,Hyderabad,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,2018,...,1,0.73,0.08,37307.52,0,0,0,1,0,0

In [277]:
dem_txn2[['Type_Bakery','Type_Delivery','Type_Dine-in','Type_Express']]

       Type_Bakery  Type_Delivery  Type_Dine-in  Type_Express
0                0              0             0             0
1                0              0             0             0
2                0              0             0             0
3                0              0             0             1
4                0              0             0             1
...            ...            ...           ...           ...
30226            0              0             0             0
30227            0              0             0             0
30228            0              0             1             0
30229            0              0             0             0
30230            0              1             0             0

[30231 rows x 4 columns]

#### c.	Label binarize the column Day

In [278]:
from sklearn.preprocessing import LabelBinarizer

In [279]:
lb_style = LabelBinarizer()

In [288]:
lb_result = lb_style.fit_transform(dem_txn2['Day'])

In [289]:
lb_result

array([[0, 0, 0, ..., 0, 1, 0],
       [0, 0, 0, ..., 0, 1, 0],
       [0, 0, 0, ..., 0, 1, 0],
       ...,
       [0, 1, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0]])

In [292]:
Day_conv = pd.DataFrame(lb_result, columns=lb_style.classes_)

In [291]:
lb_style.classes_

array(['Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed'], dtype='<U3')

In [293]:
Day_conv

       Fri  Mon  Sat  Sun  Thu  Tue  Wed
0        0    0    0    0    0    1    0
1        0    0    0    0    0    1    0
2        0    0    0    0    0    1    0
3        0    0    0    0    0    1    0
4        0    0    0    0    0    1    0
...    ...  ...  ...  ...  ...  ...  ...
30226    0    1    0    0    0    0    0
30227    0    1    0    0    0    0    0
30228    0    1    0    0    0    0    0
30229    0    1    0    0    0    0    0
30230    0    1    0    0    0    0    0

[30231 rows x 7 columns]

In [294]:
dem_txn2.head()

,City,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,...,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Type_Bakery,Type_Delivery,Type_Dine-in,Type_Express,Type_Main Hall,Type_Take Away
0,Hyderabad,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,2018,...,1,0.86,0.91,37307.52,0,0,0,0,0,1
1,Hyderabad,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05,2018,...,1,0.83,0.91,37307.52,0,0,0,0,0,1
2,Hyderabad,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,2018,...,1,1.08,1.08,37307.52,0,0,0,0,1,0
3,Hyderabad,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,2018,...,1,0.78,0.08,37307.52,0,0,0,1,0,0
4,Hyderabad,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,2018,...,1,0.73,0.08,37307.52,0,0,0,1,0,0

In [305]:
pd.concat([dem_txn2,Day_conv],axis=1)

,City,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,...,Type_Express,Type_Main Hall,Type_Take Away,Fri,Mon,Sat,Sun,Thu,Tue,Wed
0,Hyderabad,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,2018,...,0,0,1,0,0,0,0,0,1,0
1,Hyderabad,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,2018,...,0,0,1,0,0,0,0,0,1,0
2,Hyderabad,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,2018,...,0,1,0,0,0,0,0,0,1,0
3,Hyderabad,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,2018,...,1,0,0,0,0,0,0,0,1,0
4,Hyderabad,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,2018,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,2016,...,0,0,1,0,1,0,0,0,0,0
30227,Mumbai,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,2016,...,0,0,1,0,1,0,0,0,0,0
30228,Mumbai,964,8/1/2016,140,933.0,0.21,1063.855517,0.098011,NaN,2016,...,0,0,0,0,1,0,0,0,0,0
30229,Mumbai,4066,8/1/2016,179,501.0,0.14,534.060000,0.098011,NaN,2016,...,0,0,1,0,1,0,0,0,0,0
30230,Mumbai,4061,8/1/2016,117,716.5,0.15,780.810000,0.098011,NaN,2016,...,0,0,0,0,1,0,0,0,0,0

In [306]:
dem_txn2 = pd.concat([dem_txn2,Day_conv],axis=1)

In [307]:
dem_txn2['Day']

0        Tue
1        Tue
2        Tue
3        Tue
4        Tue
        ...
30226    Mon
30227    Mon
30228    Mon
30229    Mon
30230    Mon
Name: Day, Length: 30231, dtype: object

In [325]:
import warnings
warnings.filterwarnings('ignore')

In [308]:
dem_txn2 = dem_txn2.drop('Day', 1)

C:\Users\kalya\AppData\Local\Temp/ipykernel_46624/530191381.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dem_txn2 = dem_txn2.drop('Day', 1)

In [310]:
dem_txn2.head()

,City,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,...,Type_Express,Type_Main Hall,Type_Take Away,Fri,Mon,Sat,Sun,Thu,Tue,Wed
0,Hyderabad,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,2018,...,0,0,1,0,0,0,0,0,1,0
1,Hyderabad,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05,2018,...,0,0,1,0,0,0,0,0,1,0
2,Hyderabad,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,2018,...,0,1,0,0,0,0,0,0,1,0
3,Hyderabad,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,2018,...,1,0,0,0,0,0,0,0,1,0
4,Hyderabad,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,2018,...,1,0,0,0,0,0,0,0,1,0

#### d.	Label encode the column City

In [317]:
dem_txn2['City'].value_counts()

Hyderabad    8371
Chennai      8248
Kolkata      7440
Mumbai       6172
Name: City, dtype: int64

In [318]:
from sklearn.preprocessing import LabelEncoder, LabelBinarizer

In [319]:
lb_make = LabelEncoder()

In [320]:
lb_make.fit_transform(dem_txn2['City'])

array([1, 1, 1, ..., 3, 3, 3])

In [321]:
dem_txn2['City_code'] = lb_make.fit_transform(dem_txn2['City'])

In [322]:
dem_txn2[['City','City_code']].value_counts()

City       City_code
Hyderabad  1            8371
Chennai    0            8248
Kolkata    2            7440
Mumbai     3            6172
dtype: int64

In [323]:
dem_txn2.head(15)

,City,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,...,Type_Main Hall,Type_Take Away,Fri,Mon,Sat,Sun,Thu,Tue,Wed,City_code
0,Hyderabad,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,2018,...,0,1,0,0,0,0,0,1,0,1
1,Hyderabad,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,2018,...,0,1,0,0,0,0,0,1,0,1
2,Hyderabad,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,2018,...,1,0,0,0,0,0,0,1,0,1
3,Hyderabad,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,2018,...,0,0,0,0,0,0,0,1,0,1
4,Hyderabad,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,2018,...,0,0,0,0,0,0,0,1,0,1
5,Hyderabad,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,2018,...,0,0,0,0,0,0,0,1,0,1
6,Hyderabad,4065,7/31/2018,217,652.0,0.05,651.958113,0.098011,NaN,2018,...,0,1,0,0,0,0,0,1,0,1
7,Hyderabad,4058,7/31/2018,115,312.0,0.05,294.960000,0.098011,NaN,2018,...,0,0,0,0,0,0,0,1,0,1
8,Hyderabad,4057,7/31/2018,113,312.0,0.05,294.960000,0.098011,NaN,2018,...,0,0,0,0,0,0,0,1,0,1
9,Hyderabad,4056,7/31/2018,120,392.0,0.05,378.955556,0.098011,NaN,2018,...,0,0,0,0,0,0,0,1,0,1
10,Hyderabad,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,2018,...,0,0,0,0,0,0,0,1,0,1
11,Hyderabad,4055,7/31/2018,122,362.0,0.05,347.458182,0.098011,NaN,2018,...,0,0,0,0,0,0,0,1,0,1
12,Hyderabad,4061,7/31/2018,233,802.0,0.05,809.456066,0.098011,NaN,2018,...,0,1,0,0,0,0,0,1,0,1
13,Hyderabad,9978,7/31/2018,118,263.0,0.05,243.500000,0.098011,NaN,2018,...,0,0,0,0,0,0,0,1,0,1
14,Hyderabad,979,7/31/2018,164,1222.0,0.05,1250.460000,0.098011,NaN,2018,...,0,0,0,0,0,0,0,1,0,1