## Day-10 session - 06th March 2022 on python

1. Pandas
    a. Functions in pandas(Dataframe)
        raname() -> renaming the columns
        Creating dataframe for the random numbers
        Sort the indexes
        Loc function - it is for subsetting on rows and columns
        iloc function
        Handling the missing data
        null and notnull functions on dataframes
        Filling the missing data in the data frame (replace the null values with something else)
        Aggregate functions
        Multiple aggregate functions on multiple columns
        Merge - Joins operations
        Merge(Join) with one key
        Merge(Join) with multiple key
        Merger operation using 'how'
        Concat and append functions

### Pandas

In [12]:
import numpy as np

In [2]:
import pandas as pd

In [5]:
dic = {'Col1': [20, 50, 60, 70, 80],
       'Col2': [80, 60, 40, 20, 55],
       'Col3' :[20, 80, 55, 66, 33]}
df1 = pd.DataFrame(dic)
df1

   Col1  Col2  Col3
0    20    80    20
1    50    60    80
2    60    40    55
3    70    20    66
4    80    55    33

In [6]:
df1.rename(columns = {'Col1': 'Columns1', 'Col2': 'Columns2', 'Col3': 'Columns3'})

   Columns1  Columns2  Columns3
0        20        80        20
1        50        60        80
2        60        40        55
3        70        20        66
4        80        55        33

In [7]:
df1

   Col1  Col2  Col3
0    20    80    20
1    50    60    80
2    60    40    55
3    70    20    66
4    80    55    33

In [8]:
df2 = df1.rename(columns = {'Col1': 'Columns1', 'Col2': 'Columns2', 'Col3': 'Columns3'})

In [9]:
df2

   Columns1  Columns2  Columns3
0        20        80        20
1        50        60        80
2        60        40        55
3        70        20        66
4        80        55        33

In [10]:
df1.rename(columns = {'Col1': 'Columns1', 'Col2': 'Columns2', 'Col3': 'Columns3'}, inplace = True)
df1

   Columns1  Columns2  Columns3
0        20        80        20
1        50        60        80
2        60        40        55
3        70        20        66
4        80        55        33

### Creating dataframe for the random numbers

In [13]:
df = pd.DataFrame(np.random.randn(5, 2), index=[1, 5, 3, 2, 4], columns = ['Column1', 'Column2'])
df

    Column1   Column2
1 -1.083625  0.674111
5  0.711784  0.902729
3  0.116227 -1.778870
2 -0.805156  0.845629
4  0.697458  2.557805

In [14]:
np.random.randn(5)

array([-2.11211484,  1.56100884,  1.67295839, -0.38013083, -1.38194682])

In [15]:
np.random.randn(5,2)

array([[ 0.62719435,  0.09819658],
       [-0.64778345,  0.12744271],
       [ 0.56042947,  0.37072431],
       [-1.37994417,  0.06767315],
       [-0.08180333, -0.473179  ]])

### Sort the indexes

In [18]:
df

    Column1   Column2
1 -1.083625  0.674111
5  0.711784  0.902729
3  0.116227 -1.778870
2 -0.805156  0.845629
4  0.697458  2.557805

In [20]:
df.sort_index()

NameError: name 'des' is not defined

In [22]:
df.sort_index(ascending = False)   ## result will give in descending order

    Column1   Column2
5  0.711784  0.902729
4  0.697458  2.557805
3  0.116227 -1.778870
2 -0.805156  0.845629
1 -1.083625  0.674111

In [23]:
df.sort_index(ascending = True)

    Column1   Column2
1 -1.083625  0.674111
2 -0.805156  0.845629
3  0.116227 -1.778870
4  0.697458  2.557805
5  0.711784  0.902729

In [ ]:
### Sorting the columns

In [24]:
df.sort_index(axis = 1)

    Column1   Column2
1 -1.083625  0.674111
5  0.711784  0.902729
3  0.116227 -1.778870
2 -0.805156  0.845629
4  0.697458  2.557805

In [26]:
df.sort_values(by = 'Column1')

    Column1   Column2
1 -1.083625  0.674111
2 -0.805156  0.845629
3  0.116227 -1.778870
4  0.697458  2.557805
5  0.711784  0.902729

In [27]:
df.sort_values(by = 'Column2')

    Column1   Column2
3  0.116227 -1.778870
1 -1.083625  0.674111
2 -0.805156  0.845629
5  0.711784  0.902729
4  0.697458  2.557805

In [28]:
df.sort_values(by = 'Column1', ascending = False)

    Column1   Column2
5  0.711784  0.902729
4  0.697458  2.557805
3  0.116227 -1.778870
2 -0.805156  0.845629
1 -1.083625  0.674111

In [30]:
dict1={'Age':[25,26,25,23,30,29,23],
       'Name':['Tom','James','Ricky','Vin','Steve','Smith','Jack'],
      'Rating':[4.23,3.24,3.98,2.56,3.20,4.60,3.80]}
df = pd.DataFrame(dict1)
df

   Age   Name  Rating
0   25    Tom    4.23
1   26  James    3.24
2   25  Ricky    3.98
3   23    Vin    2.56
4   30  Steve    3.20
5   29  Smith    4.60
6   23   Jack    3.80

### Loc function - it is for subsetting on rows and columns

In [36]:
df.loc[:3, ['Age', 'Name']]

   Age   Name
0   25    Tom
1   26  James
2   25  Ricky
3   23    Vin
4   30  Steve

In [37]:
df.loc[:2]

   Age   Name  Rating
0   25    Tom    4.23
1   26  James    3.24
2   25  Ricky    3.98

In [38]:
df.head(3)

   Age   Name  Rating
0   25    Tom    4.23
1   26  James    3.24
2   25  Ricky    3.98

### Changing the index

In [47]:
df.index = ['a', 'b', 'c', 'd', 'e', 'f', 'g']

In [48]:
df

   Age   Name  Rating
a   25    Tom    4.23
b   26  James    3.24
c   25  Ricky    3.98
d   23    Vin    2.56
e   30  Steve    3.20
f   29  Smith    4.60
g   23   Jack    3.80

In [44]:
df.take([0,1,2])

   Age   Name  Rating
a   25    Tom    4.23
b   26  James    3.24
c   25  Ricky    3.98

In [49]:
df.loc['a':'e', ['Age', 'Name']]

   Age   Name
a   25    Tom
b   26  James
c   25  Ricky
d   23    Vin
e   30  Steve

In [50]:
df.loc[:'e', ['Age', 'Name']]

   Age   Name
a   25    Tom
b   26  James
c   25  Ricky
d   23    Vin
e   30  Steve

### iloc function

In [56]:
df.iloc[0:4, 0:2]

   Age   Name
a   25    Tom
b   26  James
c   25  Ricky
d   23    Vin

In [57]:
df.iloc[:4, :2]

   Age   Name
a   25    Tom
b   26  James
c   25  Ricky
d   23    Vin

In [58]:
df.iloc[:4]

   Age   Name  Rating
a   25    Tom    4.23
b   26  James    3.24
c   25  Ricky    3.98
d   23    Vin    2.56

In [55]:
df.iloc[0:2, ['Age','Name']]

IndexError: .iloc requires numeric indexers, got ['Age' 'Name']

### Handling the missing data

In [60]:
df3 = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'], columns = ['One', 'Two', 'Three'])
df3

        One       Two     Three
a -0.172989  0.752242 -0.073428
c -0.393497 -0.592220 -0.488734
e -1.419355  0.325043 -1.807706
f  0.112018 -0.163835 -0.043250
h  0.426148 -0.030140  1.117063

In [62]:
df3.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

        One       Two     Three
a -0.172989  0.752242 -0.073428
b       NaN       NaN       NaN
c -0.393497 -0.592220 -0.488734
d       NaN       NaN       NaN
e -1.419355  0.325043 -1.807706
f  0.112018 -0.163835 -0.043250
g       NaN       NaN       NaN
h  0.426148 -0.030140  1.117063

In [63]:
df3

        One       Two     Three
a -0.172989  0.752242 -0.073428
c -0.393497 -0.592220 -0.488734
e -1.419355  0.325043 -1.807706
f  0.112018 -0.163835 -0.043250
h  0.426148 -0.030140  1.117063

In [64]:
df3 = df3.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df3

        One       Two     Three
a -0.172989  0.752242 -0.073428
b       NaN       NaN       NaN
c -0.393497 -0.592220 -0.488734
d       NaN       NaN       NaN
e -1.419355  0.325043 -1.807706
f  0.112018 -0.163835 -0.043250
g       NaN       NaN       NaN
h  0.426148 -0.030140  1.117063

### Null and notnull functions on dataframe

In [65]:
df3['Two'].isnull()

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: Two, dtype: bool

In [66]:
df3['One'].notnull()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: One, dtype: bool

In [68]:
df3['Three'].isnull().sum()   ## it gives how many number of null values in the specified column

3

In [69]:
df3.isnull().sum()

One      3
Two      3
Three    3
dtype: int64

In [73]:
df3.isnull()

     One    Two  Three
a  False  False  False
b   True   True   True
c  False  False  False
d   True   True   True
e  False  False  False
f  False  False  False
g   True   True   True
h  False  False  False

In [78]:
filtered_df = df3[df3['One'].isnull()]
filtered_df

   One  Two  Three
b  NaN  NaN    NaN
d  NaN  NaN    NaN
g  NaN  NaN    NaN

In [79]:
filtered_df = df3[df3['One'].notnull()]
filtered_df

        One       Two     Three
a -0.172989  0.752242 -0.073428
c -0.393497 -0.592220 -0.488734
e -1.419355  0.325043 -1.807706
f  0.112018 -0.163835 -0.043250
h  0.426148 -0.030140  1.117063

In [74]:
df3

        One       Two     Three
a -0.172989  0.752242 -0.073428
b       NaN       NaN       NaN
c -0.393497 -0.592220 -0.488734
d       NaN       NaN       NaN
e -1.419355  0.325043 -1.807706
f  0.112018 -0.163835 -0.043250
g       NaN       NaN       NaN
h  0.426148 -0.030140  1.117063

### Filling the missing data in the data frame (replace the null values with something else)

In [87]:
df3

        One       Two     Three
a -0.172989  0.752242 -0.073428
b       NaN       NaN       NaN
c -0.393497 -0.592220 -0.488734
d       NaN       NaN       NaN
e -1.419355  0.325043 -1.807706
f  0.112018 -0.163835 -0.043250
g       NaN       NaN       NaN
h  0.426148 -0.030140  1.117063

In [88]:
df3['One'].fillna(0)

a   -0.172989
b    0.000000
c   -0.393497
d    0.000000
e   -1.419355
f    0.112018
g    0.000000
h    0.426148
Name: One, dtype: float64

In [89]:
df3

        One       Two     Three
a -0.172989  0.752242 -0.073428
b       NaN       NaN       NaN
c -0.393497 -0.592220 -0.488734
d       NaN       NaN       NaN
e -1.419355  0.325043 -1.807706
f  0.112018 -0.163835 -0.043250
g       NaN       NaN       NaN
h  0.426148 -0.030140  1.117063

In [93]:
df3.fillna(1, inplace = True)

In [94]:
df3

        One       Two     Three
a -0.172989  0.752242 -0.073428
b  1.000000  1.000000  1.000000
c -0.393497 -0.592220 -0.488734
d  1.000000  1.000000  1.000000
e -1.419355  0.325043 -1.807706
f  0.112018 -0.163835 -0.043250
g  1.000000  1.000000  1.000000
h  0.426148 -0.030140  1.117063

In [95]:
df3.loc['d':'f'] = pd.Series({'One': np.NaN, 'Two':np.NaN, 'Third': np.NaN})

In [96]:
df3

        One       Two     Three
a -0.172989  0.752242 -0.073428
b  1.000000  1.000000  1.000000
c -0.393497 -0.592220 -0.488734
d       NaN       NaN       NaN
e       NaN       NaN       NaN
f       NaN       NaN       NaN
g  1.000000  1.000000  1.000000
h  0.426148 -0.030140  1.117063

In [97]:
df3.dropna()

        One       Two     Three
a -0.172989  0.752242 -0.073428
b  1.000000  1.000000  1.000000
c -0.393497 -0.592220 -0.488734
g  1.000000  1.000000  1.000000
h  0.426148 -0.030140  1.117063

In [98]:
df3

        One       Two     Three
a -0.172989  0.752242 -0.073428
b  1.000000  1.000000  1.000000
c -0.393497 -0.592220 -0.488734
d       NaN       NaN       NaN
e       NaN       NaN       NaN
f       NaN       NaN       NaN
g  1.000000  1.000000  1.000000
h  0.426148 -0.030140  1.117063

In [99]:
df3.loc['d':'f'] = pd.Series({'One': np.NaN, 'Two':np.NaN})

In [100]:
df3

        One       Two     Three
a -0.172989  0.752242 -0.073428
b  1.000000  1.000000  1.000000
c -0.393497 -0.592220 -0.488734
d       NaN       NaN       NaN
e       NaN       NaN       NaN
f       NaN       NaN       NaN
g  1.000000  1.000000  1.000000
h  0.426148 -0.030140  1.117063

In [101]:
df3.dropna()

        One       Two     Three
a -0.172989  0.752242 -0.073428
b  1.000000  1.000000  1.000000
c -0.393497 -0.592220 -0.488734
g  1.000000  1.000000  1.000000
h  0.426148 -0.030140  1.117063

### Aggregation

In [104]:
df

   Age   Name  Rating
a   25    Tom    4.23
b   26  James    3.24
c   25  Ricky    3.98
d   23    Vin    2.56
e   30  Steve    3.20
f   29  Smith    4.60
g   23   Jack    3.80

In [107]:
df['Score'] = [55,23,81,14,77,98,88]

In [108]:
df

   Age   Name  Rating  Score
a   25    Tom    4.23     55
b   26  James    3.24     23
c   25  Ricky    3.98     81
d   23    Vin    2.56     14
e   30  Steve    3.20     77
f   29  Smith    4.60     98
g   23   Jack    3.80     88

In [111]:
df.groupby(['Age'])['Score'].sum()

Age
23    102
25    136
26     23
29     98
30     77
Name: Score, dtype: int64

In [115]:
df.groupby(['Age'])['Rating', 'Score'].mean()

C:\Users\kalya\AppData\Local\Temp/ipykernel_98388/1862647630.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Age'])['Rating', 'Score'].mean()

     Rating  Score
Age
23    3.180   51.0
25    4.105   68.0
26    3.240   23.0
29    4.600   98.0
30    3.200   77.0

In [116]:
df.groupby(['Age'])['Rating'].mean()

Age
23    3.180
25    4.105
26    3.240
29    4.600
30    3.200
Name: Rating, dtype: float64

In [117]:
df.groupby(['Age'])['Rating', 'Score'].mean().reset_index()

C:\Users\kalya\AppData\Local\Temp/ipykernel_98388/2199027651.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Age'])['Rating', 'Score'].mean().reset_index()

   Age  Rating  Score
0   23   3.180   51.0
1   25   4.105   68.0
2   26   3.240   23.0
3   29   4.600   98.0
4   30   3.200   77.0

In [118]:
df

   Age   Name  Rating  Score
a   25    Tom    4.23     55
b   26  James    3.24     23
c   25  Ricky    3.98     81
d   23    Vin    2.56     14
e   30  Steve    3.20     77
f   29  Smith    4.60     98
g   23   Jack    3.80     88

### multiple aggregate functions on multiple columns

In [121]:
df.groupby(['Age'])['Rating', 'Score'].agg([np.mean, np.median, np.std])

C:\Users\kalya\AppData\Local\Temp/ipykernel_98388/3802468547.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Age'])['Rating', 'Score'].agg([np.mean, np.median, np.std])

    Rating                  Score
      mean median       std  mean median        std
Age
23   3.180  3.180  0.876812  51.0   51.0  52.325902
25   4.105  4.105  0.176777  68.0   68.0  18.384776
26   3.240  3.240       NaN  23.0   23.0        NaN
29   4.600  4.600       NaN  98.0   98.0        NaN
30   3.200  3.200       NaN  77.0   77.0        NaN

In [123]:
df.groupby(['Age'])['Rating', 'Score'].agg([np.mean, np.median, np.std, np.min, np.max])

C:\Users\kalya\AppData\Local\Temp/ipykernel_98388/1334543751.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Age'])['Rating', 'Score'].agg([np.mean, np.median, np.std, np.min, np.max])

    Rating                              Score
      mean median       std  amin  amax  mean median        std amin amax
Age
23   3.180  3.180  0.876812  2.56  3.80  51.0   51.0  52.325902   14   88
25   4.105  4.105  0.176777  3.98  4.23  68.0   68.0  18.384776   55   81
26   3.240  3.240       NaN  3.24  3.24  23.0   23.0        NaN   23   23
29   4.600  4.600       NaN  4.60  4.60  98.0   98.0        NaN   98   98
30   3.200  3.200       NaN  3.20  3.20  77.0   77.0        NaN   77   77

### Merge -> Join operations

In [128]:
dic = {'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
       'Id': [1,2,3,4,5],
       'Subject_ID' :['Sub1', 'Sub2', 'Sub3', 'Sub4', 'Sub5']}
df_left = pd.DataFrame(dic)
df_left

     Name  Id Subject_ID
0    Alex   1       Sub1
1     Amy   2       Sub2
2   Allen   3       Sub3
3   Alice   4       Sub4
4  Ayoung   5       Sub5

In [131]:
dic1 = {'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
       'Id': [1,2,3,4,5],
       'Subject_ID' :['Sub2', 'Sub4', 'Sub3', 'Sub6', 'Sub5']}
df_right = pd.DataFrame(dic1)
df_right

    Name  Id Subject_ID
0  Billy   1       Sub2
1  Brian   2       Sub4
2   Bran   3       Sub3
3  Bryce   4       Sub6
4  Betty   5       Sub5

In [132]:
df_left, df_right

(     Name  Id Subject_ID
 0    Alex   1       Sub1
 1     Amy   2       Sub2
 2   Allen   3       Sub3
 3   Alice   4       Sub4
 4  Ayoung   5       Sub5,
     Name  Id Subject_ID
 0  Billy   1       Sub2
 1  Brian   2       Sub4
 2   Bran   3       Sub3
 3  Bryce   4       Sub6
 4  Betty   5       Sub5)

In [133]:
df_left = pd.DataFrame({'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
       'Id': [1,2,3,4,5],
       'Subject_ID' :['Sub1', 'Sub2', 'Sub3', 'Sub4', 'Sub5']})
df_left

     Name  Id Subject_ID
0    Alex   1       Sub1
1     Amy   2       Sub2
2   Allen   3       Sub3
3   Alice   4       Sub4
4  Ayoung   5       Sub5

In [134]:
df_right = pd.DataFrame({'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
       'Id': [1,2,3,4,5],
       'Subject_ID' :['Sub2', 'Sub4', 'Sub3', 'Sub6', 'Sub5']})
df_right

    Name  Id Subject_ID
0  Billy   1       Sub2
1  Brian   2       Sub4
2   Bran   3       Sub3
3  Bryce   4       Sub6
4  Betty   5       Sub5

In [135]:
df_left

     Name  Id Subject_ID
0    Alex   1       Sub1
1     Amy   2       Sub2
2   Allen   3       Sub3
3   Alice   4       Sub4
4  Ayoung   5       Sub5

In [136]:
df_right

    Name  Id Subject_ID
0  Billy   1       Sub2
1  Brian   2       Sub4
2   Bran   3       Sub3
3  Bryce   4       Sub6
4  Betty   5       Sub5

c

In [138]:
pd.merge(df_left, df_right, on = 'Id')

   Name_x  Id Subject_ID_x Name_y Subject_ID_y
0    Alex   1         Sub1  Billy         Sub2
1     Amy   2         Sub2  Brian         Sub4
2   Allen   3         Sub3   Bran         Sub3
3   Alice   4         Sub4  Bryce         Sub6
4  Ayoung   5         Sub5  Betty         Sub5

In [139]:
pd.merge(df_left, df_right, on = 'Subject_ID')

   Name_x  Id_x Subject_ID Name_y  Id_y
0     Amy     2       Sub2  Billy     1
1   Allen     3       Sub3   Bran     3
2   Alice     4       Sub4  Brian     2
3  Ayoung     5       Sub5  Betty     5

### merge with multiple key

In [191]:
pd.merge(df_left, df_right, on = ['Id', 'Subject_ID'])

   Name_x  Id Subject_ID Name_y
0   Allen   3       Sub3   Bran
1  Ayoung   5       Sub5  Betty

In [147]:
df2_list_left = pd.DataFrame([['Alex',1,'Sub1'], 
            ['Amy',2,'Sub2'], 
            ['Allen',3,'Sub3'],
            ['Alice',4,'Sub4'], 
            ['Ayoung',5,'Sub5']])

In [148]:
df2_list_left

        0  1     2
0    Alex  1  Sub1
1     Amy  2  Sub2
2   Allen  3  Sub3
3   Alice  4  Sub4
4  Ayoung  5  Sub5

In [151]:
df2_list_right = pd.DataFrame([['Billy',1,'Sub2'],
                              ['Brian',2,'Sub4'],
                              ['Bran',3,'Sub3'],
                              ['Bryce',4,'Sub6'],
                              ['Betty',5,'Sub5']])

In [152]:
df2_list_right

       0  1     2
0  Billy  1  Sub2
1  Brian  2  Sub4
2   Bran  3  Sub3
3  Bryce  4  Sub6
4  Betty  5  Sub5

In [153]:
df_left

     Name  Id Subject_ID
0    Alex   1       Sub1
1     Amy   2       Sub2
2   Allen   3       Sub3
3   Alice   4       Sub4
4  Ayoung   5       Sub5

In [154]:
df_right

    Name  Id Subject_ID
0  Billy   1       Sub2
1  Brian   2       Sub4
2   Bran   3       Sub3
3  Bryce   4       Sub6
4  Betty   5       Sub5

In [155]:
pd.merge(df_left, df_right, on = 'Id')

   Name_x  Id Subject_ID_x Name_y Subject_ID_y
0    Alex   1         Sub1  Billy         Sub2
1     Amy   2         Sub2  Brian         Sub4
2   Allen   3         Sub3   Bran         Sub3
3   Alice   4         Sub4  Bryce         Sub6
4  Ayoung   5         Sub5  Betty         Sub5

In [167]:
pd.merge(df_left, df_right, on = ['Id', 'Subject_ID'])

   Name_x  Id Subject_ID Name_y
0   Allen   3       Sub3   Bran
1  Ayoung   5       Sub5  Betty

### Merger operation using 'how'

In [166]:
pd.merge(df_left, df_right, on = 'Subject_ID')

   Name_x  Id_x Subject_ID Name_y  Id_y
0     Amy     2       Sub2  Billy     1
1   Allen     3       Sub3   Bran     3
2   Alice     4       Sub4  Brian     2
3  Ayoung     5       Sub5  Betty     5

In [171]:
df_merge = df_left.merge(df_right, on = 'Subject_ID', how = 'left')
df_merge

   Name_x  Id_x Subject_ID Name_y  Id_y
0    Alex     1       Sub1    NaN   NaN
1     Amy     2       Sub2  Billy   1.0
2   Allen     3       Sub3   Bran   3.0
3   Alice     4       Sub4  Brian   2.0
4  Ayoung     5       Sub5  Betty   5.0

In [169]:
df_left.merge?

In [180]:
df_left.merge(df_right, on = 'Subject_ID', how = 'left').loc[:, ['Name_x', 'Id_x', 'Name_y']]

   Name_x  Id_x Name_y
0    Alex     1    NaN
1     Amy     2  Billy
2   Allen     3   Bran
3   Alice     4  Brian
4  Ayoung     5  Betty

In [178]:
df_merge.loc[:, ['Name_x', 'Id_x', 'Name_y']]

   Name_x  Id_x Name_y
0    Alex     1    NaN
1     Amy     2  Billy
2   Allen     3   Bran
3   Alice     4  Brian
4  Ayoung     5  Betty

### Concat

In [177]:
pd.concat([df_left, df_right])   ### Row wise operation

     Name  Id Subject_ID
0    Alex   1       Sub1
1     Amy   2       Sub2
2   Allen   3       Sub3
3   Alice   4       Sub4
4  Ayoung   5       Sub5
0   Billy   1       Sub2
1   Brian   2       Sub4
2    Bran   3       Sub3
3   Bryce   4       Sub6
4   Betty   5       Sub5

In [182]:
pd.concat([df_left, df_right], axis = 1)   ## Column wise operation

     Name  Id Subject_ID   Name  Id Subject_ID
0    Alex   1       Sub1  Billy   1       Sub2
1     Amy   2       Sub2  Brian   2       Sub4
2   Allen   3       Sub3   Bran   3       Sub3
3   Alice   4       Sub4  Bryce   4       Sub6
4  Ayoung   5       Sub5  Betty   5       Sub5

In [185]:
pd.concat([df_left, df_right], ignore_index = True)

     Name  Id Subject_ID
0    Alex   1       Sub1
1     Amy   2       Sub2
2   Allen   3       Sub3
3   Alice   4       Sub4
4  Ayoung   5       Sub5
5   Billy   1       Sub2
6   Brian   2       Sub4
7    Bran   3       Sub3
8   Bryce   4       Sub6
9   Betty   5       Sub5

In [186]:
df_left.append(df_right)

     Name  Id Subject_ID
0    Alex   1       Sub1
1     Amy   2       Sub2
2   Allen   3       Sub3
3   Alice   4       Sub4
4  Ayoung   5       Sub5
0   Billy   1       Sub2
1   Brian   2       Sub4
2    Bran   3       Sub3
3   Bryce   4       Sub6
4   Betty   5       Sub5

In [188]:
df_left.append(df_right, ignore_index = True)  ## ignore_index command can be done in the

     Name  Id Subject_ID
0    Alex   1       Sub1
1     Amy   2       Sub2
2   Allen   3       Sub3
3   Alice   4       Sub4
4  Ayoung   5       Sub5
5   Billy   1       Sub2
6   Brian   2       Sub4
7    Bran   3       Sub3
8   Bryce   4       Sub6
9   Betty   5       Sub5

In [189]:
df_temp = df_left.append(df_right)
df_temp

     Name  Id Subject_ID
0    Alex   1       Sub1
1     Amy   2       Sub2
2   Allen   3       Sub3
3   Alice   4       Sub4
4  Ayoung   5       Sub5
0   Billy   1       Sub2
1   Brian   2       Sub4
2    Bran   3       Sub3
3   Bryce   4       Sub6
4   Betty   5       Sub5

In [190]:
df_temp.reset_index()

   index    Name  Id Subject_ID
0      0    Alex   1       Sub1
1      1     Amy   2       Sub2
2      2   Allen   3       Sub3
3      3   Alice   4       Sub4
4      4  Ayoung   5       Sub5
5      0   Billy   1       Sub2
6      1   Brian   2       Sub4
7      2    Bran   3       Sub3
8      3   Bryce   4       Sub6
9      4   Betty   5       Sub5